{
  "pages": [
    "pages/index/index",
    "pages/game/index",
    "pages/schulte/index"
  ],
  "window": {
    "backgroundColor": "#1e1e2e",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1e1e2e",
    "navigationBarTitleText": "趣味游戏中心",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
